# These are simple api tests for VS Code extension 'REST Client'.
# To use these, install 'REST Client'

### Test index
GET http://localhost:3001/

### Test unknown endpoint
GET http://localhost:3001/asd

### Blogs
GET http://localhost:3001/api/blogs

### Blog by id
GET http://localhost:3001/api/blogs/62179d1d3a002007bdec841d

### Post a new blog
POST http://localhost:3001/api/blogs HTTP/1.1
User-Agent: rest-client
Accept: application/json
Content-Type: application/json

{
    "title": "title",
    "author": "author",
    "url": "url",
    "likes": 1
}

### PUT blog
PUT http://localhost:3001/api/blogs/621799d614b6bd8177815db9 HTTP/1.1
User-Agent: rest-client
Accept: application/json
Content-Type: application/json

{
    "title": "new title",
    "author": "new author",
    "url": "new url",
    "likes": 10,
    "id": "621799d614b6bd8177815db9"
}


### Delete a blog
DELETE http://localhost:3001/api/blogs/622a50fd503782e1bc836c02
